<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    
    <title>Contacts</title>
  </head>
  <body>
    <div class="skip"><a href="#main">Skip to Main Content</a></div>
    <nav>
        <ul>
            <li><a href="/index.html">Main</a></li>
            <li><a href="/finished.html">Finished</a></li>
            <li><a href="/to_read.html">To Read List</a></li>
            <li><a class='current' href="/contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>
          This is contact page
        </h1>
        <p>
          If you have any question, please contact:<br>
          Email: wumengqi@umich.edu
        </p>
    </main>
    <footer>
        <p>University of Michigan School of Information <br/>
          &copy; Mengqi Wu - SI 339 Web Design 2021</p>
      </footer>
    </body>
  </html>
 
